# conductor

./: .classpath  .gitignore  .project  .travis.yml  LICENSE.md  README.md  all-tests.xml  app.json  pom.xml
.ciecleci/: config.yml
src/main/java/io/ddavison/conductor/: AutomationTest.java  Browser.java  Conductor.java  ConductorConfig.java  Config.java  Constants.java  DriverUtil.java  Locomotive.java  LocomotiveConfig.java
src/main/java/io/ddavison/conductor/listeners/: TestListener.java  Watchman.java  WebDriverListener.java
src/main/java/io/ddavison/conductor/util/: DriverUtil.java  JvmUtil.java  PropertiesUtil.java  ScreenShotUtil.java
src/main/java/io/ddavison/selenium/: AutomationTest.java  Browser.java  Config.java
src/test/java/io/ddavison/conductor/: ChromeCapabilitiesExample.java  ConductorConfigTest.java  ConfigTest.java  CustomCapabilitiesTest.java  FrameworkFirefoxTest.java  FrameworkSafariTest.java  FrameworkTest.java  InheritedFromSuperClass.java  LocomotiveTest.java  LoggingTest.java  PhantomJSTest.java  PhantomJSTests.java  SafariTest.java  SafariTests.java  SuperClassTest.java
src/test/java/io/ddavison/conductor/test/: SimpleClassConfig.java
src/test/java/io/ddavison/selenium/: FrameworkTest.java  InheritedFromSuperClass.java  SuperClassTest.java
src/test/resources/: config.yaml  default.properties  log4j2.xml  logging-test.htm
src/test/resources/selenium-test/: frame.html  selenium.html
src/test/resources/test_yaml/: all.yaml  browser_schemes.yaml  override_schemes.yaml  schemes.yaml  simple.yaml  simple_defaults.yaml
